#release configuration
#Fri Jul 06 18:35:00 IST 2018
scm.tagNameFormat=0.0.1-SNAPSHOT
scm.tag=0.2
project.dev.com.java\:collections=0.3-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:Himanshu0312/Java-Collections.git
preparationGoals=package
project.scm.com.java\:collections.tag=${project.version}
remoteTagging=false
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.java\:collections.url=https\://github.com/Himanshu0312/Java-Collections
project.rel.com.java\:collections=0.2
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.com.java\:collections.developerConnection=scm\:git\:git@github.com\:Himanshu0312/Java-Collections.git
project.scm.com.java\:collections.connection=scm\:git\:git@github.com\:Himanshu0312/Java-Collections.git
